# MONGODB_URI=mongodb+srv://shoshgrilak:nV4EgrbVGcEPWfkD@cluster0.40khg.mongodb.net/final
MONGODB_URI=mongodb+srv://saragefner:GmBuAnZwqkyZLTlg@devcluster.xqru1.mongodb.net/events_ap_db


API_KEY=nV4EgrbVGcEPWfkD
USERNAME=shoshgrilak